RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} -s [OR] 
RewriteCond %{REQUEST_FILENAME} -l [OR] 
RewriteCond %{REQUEST_FILENAME} -d 
RewriteRule ^.*$ - [NC,L] 
RewriteRule !.(js|ico|gif|jpe?g|bmp|png|css)$ /index.php [NC,L] 