aliyun-python-sdk-core==2.16.0
bcrypt==4.3.0
beautifulsoup4==4.13.5
Brotli==1.1.0
croniter==6.0.0
chardet==5.2.0
Cython==3.1.3
dnspython==2.7.0
docker==7.1.0
docxcompose==1.4.0
docxtpl==0.20.1
Flask==3.1.2
flask-sock==0.7.0
future==1.0.0
gevent==25.8.2
gevent-websocket==0.10.1
h11==0.16.0
huaweicloudsdkcore==3.1.165
huaweicloudsdkdns==3.1.165
IPy==1.1
maxminddb==2.8.2
natsort==8.4.0
ntplib==0.4.0
nvidia-ml-py==13.580.65
paramiko==4.0.0
Pillow==11.3.0
psutil==7.0.0
psycopg2-binary==2.9.10
pycryptodome==3.23.0
# pycurl==7.45.6 #不常用且易出错只在拨测中用过，不安装
python-dateutil
pyjwt
pyasyncore
Pygments==2.19.2
pyinotify==0.9.6
pymongo==4.14.1
PyMySQL==1.1.2
pyOpenSSL==25.1.0
PySocks==1.7.1
python-docx==1.2.0
PyYAML==6.0.2
qrcode==8.2
redis==6.4.0
requests==2.32.5
sphinxapi-py3==2.1.11
websocket-client==1.8.0
yara-python==4.5.4